# api-gateway

./: pom.xml  start.sh
conf/: bootstrap.yml  logback.xml
src/main/java/com/st/dtit/cam/gateway/: CamGatewayApi.java
src/main/java/com/st/dtit/cam/gateway/config/: CamGatewayConfig.java
src/main/java/com/st/dtit/cam/gateway/controller/: RefreshConfigController.java
